# tau

./: .gitignore  pom.xml
lab1/: pom.xml
lab1/src/main/java/com/example/lab1/controller/: HomeController.java  UserController.java
lab1/src/main/java/com/example/lab1/model/: User.java
lab1/src/main/java/com/example/lab1/repository/: UserRepository.java
lab1/src/main/java/com/example/lab1/service/: UserService.java
lab1/src/main/resources/: application.properties
lab1/src/main/resources/static/css/: style.css
lab1/src/main/resources/templates/: register.html  users.html
lab1/src/test/java/com/example/lab1/service/: UserServiceTests.java
lab2/: README.md  pom.xml
lab2/src/main/java/org/example/: Main.java
lab2/src/test/java/org/example/lab2/: MoreleTests.java  WpTests.java  XkomTests.java
lab2/src/test/java/org/example/lab2/enums/: Browser.java
lab2/src/test/java/org/example/lab2/utils/: DriverDefiner.java  Utils.java
lab3/: pom.xml
lab3/src/main/java/org/example/lab3/: Game.java  Main.java  Map.java  Player.java
lab3/src/main/java/org/example/lab3/enums/: Direction.java
lab3/src/test/java/org.example.lab3/: PlayerTests.java
lab4/: pom.xml
lab4/src/main/java/com/example/lab4/enums/: OrderStatus.java  PaymentStatus.java
lab4/src/main/java/com/example/lab4/model/: Notifiaction.java  Notification.java  Order.java  Payment.java  Product.java
lab4/src/main/java/com/example/lab4/repository/: OrderRepository.java  PaymentRepository.java  ProductRepository.java
lab4/src/main/java/com/example/lab4/service/: InventoryService.java  NotificationService.java  OrderService.java  PaymentService.java
lab4/src/main/resources/: application.properties  data.sql  schema.sql
lab4/src/test/java/com/example/lab4/: OrderServiceTests.java
lab5/: pom.xml
lab5/src/main/java/com/example/lab5/controller/: UserController.java
lab5/src/main/java/com/example/lab5/model/: User.java
lab5/src/main/java/com/example/lab5/repository/: UserRepository.java
lab5/src/main/java/com/example/lab5/service/: UserService.java
lab5/src/main/resources/: application.properties
lab5/src/test/java/com/example/lab5/controller/: UserControllerTests.java
